# Default server configuration SSL ==========================
server {
    # SSL configuration
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/avkms.ru.conf;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny all;
    }

    access_log /var/log/nginx/default-ssl-access.log main;
    error_log /var/log/nginx/default-ssl-error.log;
}

# Default server configuration ==============================
server {
    listen 80;
    listen [::]:80;
    # убрать из адреса www.
    if ($host ~* www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }
    
    # если надо чтобы какой-то чтобы сайт не отвечал на http,
    # то надо сделать так
    if ($host ~* ^api\.av([-\.]?)?kms.ru$) {
        return 404;
    }
    
    # other http://(*.)av([-.])kms.ru перенаправляются на аналогичный https://
    # примеры:
    #   http://avkms.ru ==> https://avkms.ru    ;  http://av.kms.ru ==> https://av.kms.ru
    #   http://av.kms.ru ==> https://av.kms.ru  ;  http://alt.av-kms.ru ==> https://alt.av-kms.ru
    #   http://avkms.ru ==> https://avkms.ru    ;  и т.п.
    if ($host ~* ^(?:.+\.)?av([-\.]?)?kms.ru$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name _;

    access_log /var/log/nginx/default-access.log main;
    error_log /var/log/nginx/default-error.log debug;
}
