IMAGE_NAME=lxd-prod:deb13-cl
#IMAGE_NAME=lxd-prod:deb13-cloud
#IMAGE_NAME=lxd-prod:deb12-cloud
IPV4=192.168.16.56
GW=192.168.16.3
NET_INSTANCE=mv16-0
MASK=24

AUTO_RESTART_FINAL=1

hook_afterstart='after_start'
