define host {
    use                     windows-server          ; Inherit default values from a template
    host_name               root
    alias                   My Windows Host
    address                 root.home.lan
}

define service {
    use                     generic-service                     ; Inherit values from a template
    host_name               root
    service_description     PING                                ; The service description
    check_command           check_ping_4!200.0,20%!600.0,60%
    check_interval          1                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1
    max_check_attempts      1
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               root
    service_description     NSClient++ Version
    check_command           check_nscp!CLIENTVERSION!--secret=$PASS_NSCLIENT_ROOT

}

# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service {
    use                     generic-service
    host_name               root
    service_description     Uptime
    check_command           check_nscp!UPTIME!-l minutes --secret=$PASS_NSCLIENT_ROOT
}

# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service {
    use                     generic-service
    host_name               root
    service_description     CPU Load
    check_command           check_nscp!CPULOAD!-l 5,80,90,10,80,90 -s $PASS_NSCLIENT_ROOT
}

# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service {

    use                     generic-service
    host_name               root
    service_description     Memory Usage
    check_command           check_nscp!MEMUSE!-w 80 -c 90 -s $PASS_NSCLIENT_ROOT
}

# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service {
    use                     generic-service
    host_name               root
    service_description     C:\ Drive Space
    check_command           check_nscp!USEDDISKSPACE!-l c -w 80 -c 90 -s $PASS_NSCLIENT_ROOT
}

define service {
    use                     generic-service
    host_name               root
    service_description     D:\ Drive Space
    check_command           check_nscp!USEDDISKSPACE!-l d -w 80 -c 90 --secret=$PASS_NSCLIENT_ROOT
}

# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service {
#    use                     generic-service
#    host_name               root
#    service_description     Explorer
#    check_command           check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe -s $PASS_NSCLIENT_ROOT
#}
