ssl_certificate /etc/nginx/snippets/certs/cert.pem;
ssl_certificate_key /etc/nginx/snippets/certs/key.pem;

include /etc/nginx/snippets/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/nginx/snippets/ssl-dhparams.pem; # managed by Certbot
