define host {
    use                 avv-linux-server-critical
    host_name           ns
    alias               DNS primary server
    address             ns.home.lan
    hostgroups          dns-servers
    contact_groups      admins
    icon_image          eve/dns-40.png
    vrml_image          eve/dns-40.gd2
    statusmap_image     eve/dns-40.png
    parents             VLAN15
}

define host {
    use                 avv-linux-server-critical
    host_name           ns2
    alias               DNS secondary server 1
    address             ns2.home.lan
    hostgroups          dns-servers
    contact_groups      admins
    icon_image          eve/dns-40.png
    vrml_image          eve/dns-40.gd2
    statusmap_image     eve/dns-40.png
    parents             VLAN15
}

define host {
    use                 avv-linux-server-critical
    host_name           ns3
    alias               DNS secondary server 2
    address             ns3.home.lan
    hostgroups          dns-servers
    icon_image          eve/dns-40.png
    vrml_image          eve/dns-40.gd2
    statusmap_image     eve/dns-40.png
    ;contact_groups      admins
    parents             VLAN16
}

define host {
    use                 avv-linux-server-critical
    host_name           nsr
    alias               DNS main server
    address             nsr.home.lan
    hostgroups          dns-servers
    icon_image          eve/dns-40.png
    vrml_image          eve/dns-40.gd2
    statusmap_image     eve/dns-40.png
    contact_groups      admins
    parents             RB-4011
}

#################################################################################3

define service {
    name                    avv-service-dns
    use                     avv-service-service
    check_command           check_dns_avv!$HOSTADDRESS$!-w 0.5 -c 2
    register                0
}

define service {
    use                     avv-service-dns
    host_name               ns
    service_description     resolve_host
    servicegroups           svcgr-dns
}

define service {
    use                     avv-service-dns
    host_name               ns2
    service_description     resolve_host
    servicegroups           svcgr-dns
}

define service {
    use                     avv-service-dns
    host_name               ns3
    service_description     resolve_host
    servicegroups           svcgr-dns
}

define service {
    use                     avv-service-dns
    host_name               nsr
    service_description     resolve_host
    servicegroups           svcgr-dns
}

define service {
    use                     avv-service-dns
    host_name               nsr
    service_description     resolve_mrovo
    servicegroups           svcgr-dns
    check_command           check_dns_avv!mrovo.lan!-w 1 -c 2
}

define service {
    use                     avv-service-dns
    host_name               nsr
    service_description     resolve_klinika
    servicegroups           svcgr-dns
    check_command           check_dns_avv!klinika.lan!-w 1 -c 2
}

define service {
    use                     avv-service-dns
    host_name               nsr
    service_description     resolve_1tv_ru
    servicegroups           svcgr-dns
    check_command           check_dns_avv!1tv.ru!-w 1 -c 2
}

define service {
    use                     avv-service-dns
    host_name               RB-4011
    service_description     resolve_host
    servicegroups           svcgr-dns
}

define service {
    use                     avv-service-dns
    host_name               RB-4011
    service_description     resolve_mrovo
    servicegroups           svcgr-dns
    check_command           check_dns_avv!mrovo.lan!-w 1 -c 2
}

define service {
    use                     avv-service-dns
    host_name               RB-4011
    service_description     resolve_klinika
    servicegroups           svcgr-dns
    check_command           check_dns_avv!klinika.lan!-w 1 -c 2
}

define service {
    use                     avv-service-dns
    host_name               RB-4011
    service_description     resolve_1tv_ru
    servicegroups           svcgr-dns
    check_command           check_dns_avv!1tv.ru!-w 1 -c 2
}

define service {
    use                     avv-service-dns
    host_name               RB-2011
    service_description     resolve_home
    servicegroups           svcgr-dns
    check_command           check_dns_avv!home.lan!-w 0.5 -c 2
}

#define service {
#    use                     avv-service-dns
#    host_name               RB-2011
#    service_description     resolve_mrovo
#    servicegroups           svcgr-dns
#    check_command           check_dns_avv!mrovo.lan!-w 1 -c 2
#}

#define service {
#    use                     avv-service-dns
#    host_name               RB-2011
#    service_description     resolve_klinika
#    servicegroups           svcgr-dns
#    check_command           check_dns_avv!klinika.lan!-w 1 -c 2
#}

define service {
    use                     avv-service-dns
    host_name               RB-2011
    service_description     resolve_1tv_ru
    servicegroups           svcgr-dns
    check_command           check_dns_avv!1tv.ru!-w 1 -c 2
}
