define host {
    use                 avv-linux-server          ; Inherit default values from a template
    host_name           esxi
    alias               VMWare ESXI
    address             esxi.home.lan
    hostgroups          linux-servers
    icon_image          eve/vmware-40.png
    vrml_image          eve/vmware-40.gd2
    statusmap_image     eve/vmware-40.png
    parents             VLAN16
}

define service {
    use                     generic-service
    host_name               esxi
    service_description     PING
    check_command           check_ping_4!200.0,20%!600.0,60%
    check_interval          1
    retry_interval          1
    max_check_attempts      1
    contact_groups          admins
    servicegroups           svcgr-ping
}

#define service {
#    use                     generic-service
#    host_name               hp
#    service_description     HTTP
#    check_command           check_curl_http_4
#}

#define service {
#    use                     generic-service
#    host_name               hp
#    service_description     LXDWARE lxd.home.lan v-site
#    check_command           check_curl_http_4!lxd.home.lan
#}

#define service {
#    use                     generic-service
#    host_name               hp
#    service_description     CUPS
#    check_command           check_curl_cups_4
#}
