define host {
    use                     avv-linux-server          ; Inherit default values from a template
    host_name               hp
    alias                   Home proxy server
    address                 hp.home.lan
    hostgroups              linux-servers
}

define service {
    use                     generic-service                     ; Inherit values from a template
    host_name               hp
    service_description     PING                                ; The service description
    check_command           check_ping_4!200.0,20%!600.0,60%
    check_interval          1
    retry_interval          1
    max_check_attempts      1
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               hp
    service_description     HTTP
    check_command           check_curl_http_4
}

define service {
    use                     generic-service
    host_name               hp
    service_description     LXDWARE lxd.home.lan v-site
    check_command           check_curl_http_4!lxd.home.lan
}

#define service {
#    use                     generic-service
#    host_name               hp
#    service_description     CUPS
#    check_command           check_curl_cups_4
#}
