define host {
    use                 avv-linux-server          ; Inherit default values from a template
    host_name           hp
    alias               Home proxy server
    address             http-proxy.home.lan
    hostgroups          linux-servers
    icon_image          eve/server_proxy_40.png
    vrml_image          eve/server_proxy_40.gd2
    statusmap_image     eve/server_proxy_40.png
    parents             VLAN15
    action_url          http://hp.home.lan/
}

#define service {
#    use                     generic-service                     ; Inherit values from a template
#    host_name               hp
#    service_description     PING                                ; The service description
#    check_command           check_ping_4!200.0,20%!600.0,60%
#    check_interval          1
#    retry_interval          1
#    max_check_attempts      1
#    contact_groups          admins
#}

define service {
    use                     avv-generic-service
    host_name               hp
    service_description     HTTP
    check_command           check_curl_http_4
}

define service {
    use                     avv-generic-service
    host_name               hp
    service_description     LXDWARE lxd.home.lan v-site
    check_command           check_curl_http_4!lxd.home.lan
}

define service {
    use                     avv-generic-service
    host_name               hp
    service_description     CUPS
    check_command           check_cups_avv!-w 1.0 -c 2.0!
    servicegroups           svcgr-print
    action_url              http://http-proxy.home.lan:631/
}
