define host {
    use                 avv-windows-server          ; Inherit default values from a template
    host_name           root
    alias               My Windows Host
    address             root.home.lan
    icon_image          eve/icons/Desktop_Win.png
    #icon_image_alt      alt_string
    vrml_image          eve/icons/Desktop_Win.gd2
    statusmap_image     eve/icons/Desktop_Win.png
    parents             VLAN15
    _snmppass           $PASS_NSCLIENT_ROOT
}

#define service {
#    use                     avv-service-service
#    host_name               root
#    service_description     PING
#    check_command           check_ping_4!200.0,20%!600.0,60%
#    check_interval          1
#    retry_interval          1
#    max_check_attempts      1
#    contact_groups          admins
#    #servicegroups           svcgr-ping, svcgr-root
#    servicegroups           svcgr-root
#}

define service {
    use                     generic-service
    host_name               root
    service_description     NSClient++ Version
    check_command           check_nscp_avv!CLIENTVERSION
    servicegroups           svcgr-root
}

# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service {
    use                     generic-service
    host_name               root
    service_description     Uptime
    check_command           check_nscp_avv!UPTIME!-l minutes
    servicegroups           svcgr-uptime, svcgr-root
}

# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service {
    use                     generic-service
    host_name               root
    service_description     CPU Load
    check_command           check_nscp_avv!CPULOAD!-l 5,90,95,10,90,95
    servicegroups           svcgr-root
}

# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service {

    use                     generic-service
    host_name               root
    service_description     Memory Usage
    check_command           check_nscp_avv!MEMUSE!-w 80 -c 90
    servicegroups           svcgr-root
}

# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service {
    use                     generic-service
    host_name               root
    service_description     C:\ Drive Space
    check_command           check_nscp_avv!USEDDISKSPACE!-l c -w 80 -c 90
    servicegroups           svcgr-root
}

define service {
    use                     generic-service
    host_name               root
    service_description     D:\ Drive Space
    check_command           check_nscp_avv!USEDDISKSPACE!-l d -w 80 -c 90
    servicegroups           svcgr-root
}

# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service {
#    use                     generic-service
#    host_name               root
#    service_description     Explorer
#    check_command           check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe -s $PASS_NSCLIENT_ROOT
#    servicegroups           svcgr-root
#}
