logging {
    channel \"debugfull\" {
        file \"/var/bind/log/debugfull.log\" versions 10 size 20m;
        severity debug 11;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    channel \"query\" {
        file \"/var/bind/log/query.log\" versions 10 size 20m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    channel dnssec_log {
        file \"log/dnssec.log\" size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity debug 3;
    };
    category dnssec {
        dnssec_log;
    };
    /**/
    category default {
        \"debugfull\";
    };
    /**/
    category queries {
        \"query\";
    };
};

// область видимости для внутренних клиентов
view \"internal-view\" {
    // клиент - соответствует списку доступа
    match-clients { \"lan\"; };
    include \"keys/key-file1\";

    // зоны видимы только для внутренних клиентов
    zone \"home.lan\" in {
	type master;
	file \"db.avv.lan\";

        update-policy {
            grant home-lan-key wildcard *.home.lan. ANY;
        };	
    };

    zone \"oc.home.lan\" in {
	type master;
	file \"db.oc.home.lan\";
    };

    //zone \"mrovo.lan\" in {
    //    type master;
    //    file \"db.mrovo.lan\";
    //};

    zone \"16.168.192.in-addr.arpa\" {
        type master;
        file \"db-arpa.16.168.192\";
        update-policy {
            grant home-lan-key wildcard *.16.168.192.in-addr.arpa. ANY;
        };	
    };

    zone \"15.168.192.in-addr.arpa\" {
        type master;
        file \"db-arpa.15.168.192\";
        update-policy {
            grant home-lan-key wildcard *.15.168.192.in-addr.arpa. ANY;
        };	
    };

    //zone \"168.192.in-addr.arpa\" {
    //    type master;
    //    file \"db-arpa.168.192\";
    //    update-policy {
    //        grant home-lan-key wildcard *.168.192.in-addr.arpa. ANY;
    //    };	
    //};

    // дефолтные зоны сервера
    //include \"/etc/bind/named.conf.default-zones\";
    //
    //
    // разрешена рекурсия для внутренних клиентов
    //recursion yes;
    recursion no;
    ${ALSO_NOTIFY_OPTION}
    ${ALLOW_TRANSFER_VIEW_INT}
};
