$ORIGIN oc.home.lan.
$TTL    300
@       IN      SOA     oc.home.lan.    admin.home.lan. (
    2           ; // Порядковый номер
    21600       ; // Период обновления, 6 часов
    1800        ; // Интервал между попытками, 30 минут
    1209600     ; // Период устаревания, 2 недели
    7200        ; // Максимальное время жизни TTL, 2 часа
)

                IN      A       172.29.1.123;
                IN      NS      ns1
                IN      NS      ns2

ns1		IN	A	172.29.1.123
ns2		IN	A	140.238.173.152

proxy		IN	A	172.29.1.228
proxy-p		IN	A	152.67.73.110

ol2		IN	A	172.29.1.14
ol2-p	IN	A	152.67.74.34

dns		IN	CNAME	ns1
dns-p	IN	CNAME	ns2