#echo "xsfsadfasdf" >> /var/log/123.321
fnu5="temp-update5.nsu"
fnu6="temp-update6.nsu"
fnd5="temp-delete5.nsu"
fnd6="temp-delete6.nsu"
# удалить все записи из зоны 15.168.192.in-addr.arpa
touch $fnd5
chmod 0600 $fnd5
cat header.nsu > $fnd5
dig 15.168.192.in-addr.arpa axfr | awk '$4 == "PTR" {print "update delete", $1}' >> $fnd5
echo "send" >> $fnd5
nsupdate $fnd5

# удалить все записи из зоны 16.168.192.in-addr.arpa
touch $fnd6
chmod 0600 $fnd6
cat header.nsu > $fnd6
dig 16.168.192.in-addr.arpa axfr | awk '$4 == "PTR" {print "update delete", $1}' >> $fnd6
echo "send" >> $fnd6
nsupdate $fnd6

#exit

# добавить все записи с адресами 192.168.15/24 из зоны home.lan в обратную зону 15.168.192.in-addr.arpa.
touch $fnu5
chmod 0600 $fnu5
cat header.nsu > $fnu5
dig @localhost home.lan axfr | awk '$4 == "A" && $5 ~ /192\.168\.15\./ {print $1,$2,$3,"PTR",$5}' | sed -nr 's/(([0-9]){1,3}+)\.(([0-9]){1,3}+)\.(([0-9]){1,3}+)\.(([0-9]){1,3}+)/\7\.\5\.\3\.\1\.in-addr\.arpa\./p' | awk '{print "update add",$5,$2,$4,$1}'>>$fnu5
echo "send" >> $fnu5
#cp $fnu5 "${fnu5}-111"
nsupdate $fnu5

# добавить все записи с адресами 192.168.16/24 из зоны home.lan в обратную зону 16.168.192.in-addr.arpa.
touch $fnu6
chmod 0600 $fnu6
cat header.nsu > $fnu6
dig @localhost home.lan axfr | awk '$4 == "A" && $5 ~ /192\.168\.16\./ {print $1,$2,$3,"PTR",$5}' | sed -nr 's/(([0-9]){1,3}+)\.(([0-9]){1,3}+)\.(([0-9]){1,3}+)\.(([0-9]){1,3}+)/\7\.\5\.\3\.\1\.in-addr\.arpa\./p' | awk '{print "update add",$5,$2,$4,$1}'>>$fnu6
echo "send" >> $fnu6
#cp $fnu6 "${fnu6}-111"
nsupdate $fnu6
