define host {
    use                 avv-linux-server          ; Inherit default values from a template
    host_name           tn
    alias               TRUENAS host
    address             tn.home.lan
    icon_image          eve/icons/nas.png
    #icon_image_alt      alt_string
    vrml_image          eve/icons/nas.gd2
    statusmap_image     eve/icons/nas.png
    parents             VLAN15
    hostgroups          switches, linux-servers
}
