IMAGE_NAME=lxd-prod:alpine-edge-cloud
IPV4=192.168.16.79
GW=192.168.16.3
NET_INSTANCE=mv16-0
MASK=24

AUTO_RESTART_FINAL=1

### имя файла с функциями-ловушками. При начальной обработке имя преобразуется в '_${hooks_file}.sh'
### по-умолчанию - $DEF_HOOKS_FILE
hooks_file='hooks'

hook_afterstart='after_start'
after_init_container='after_init_instance'
before_init_container='before_init_instance'

# SSL
DEFAULT_SSL_PROV=letsencrypt
CERT_NAME="avkms.ru"
DOMAINS="-d ${CERT_NAME} -d av-kms.ru -d '*.avkms.ru' -d '*.av-kms.ru'"
DOMAINS="-d ${CERT_NAME} -d av-kms.ru -d '*.avkms.ru' -d '*.av-kms.ru' -d mrovo.ru -d '*.mrovo.ru'"
