IMAGE_NAME=lxd-prod:alpine3.18-cloud
IPV4=192.168.15.97
GW=192.168.15.3
NET_INSTANCE=mv15-0
MASK=24

AUTO_RESTART_FINAL=1

ALLOW_TRANSFER_OPTION="allow-transfer { none; };"
#ALSO_NOTIFY_OPTION="also-notify { \"ns_lan\"; };"
ALSO_NOTIFY_OPTION="also-notify { 192.168.15.95; 192.168.16.95; };"
###
ALLOW_TRANSFER_VIEW_INT="allow-transfer { \"lan\"; };"
#ALLOW_TRANSFER_VIEW_INT="allow-transfer { \"ns_lan\"; };"
#ALSO_NOTIFY_VIEW_INT="{ 192.168.16.95; }"

#where_copy=files/var/bind/