IMAGE_NAME=alpine3.18-cloud
IPV4=192.168.15.97/24
GW_DEF=192.168.15.3
IPV4_NM=192.168.15.97
NET_INSTANCE=mv15-0

AUTO_RESTART_FINAL=1

ALLOW_TRANSFER_OPTION="allow-transfer { none; };"
#ALSO_NOTIFY_OPTION="{ none; }"
###
ALLOW_TRANSFER_VIEW_INT="allow-transfer { \"lan\"; };"
#ALLOW_TRANSFER_VIEW_INT="allow-transfer { \"ns_lan\"; };"
#ALSO_NOTIFY_VIEW_INT="{ 192.168.16.95; }"

